server: http://localhost:42442

load:
 - test/lib/jasmine/jasmine.js
 - test/lib/jasmine-jstd-adapter/JasmineAdapter.js 
  
 - public_html/js/libs/angular.min.js
 - public_html/js/libs/angular-mocks.js
 - public_html/js/libs/angular-cookies.min.js
 - public_html/js/libs/angular-resource.min.js
 - public_html/js/libs/angular-route.min.js
 - public_html/js/*.js
 
 - test/unit/*.js

exclude:
